# CursoRd

CursoRd/: CursoRd.sln
CursoRd/CursosWeb/: CursosWeb.csproj  Program.cs  Startup.cs  appsettings.json
CursoRd/CursosWeb/Controllers/: CategoriaController.cs  ComentariosController.cs  CursoController.cs  LeccionController.cs  PersonaController.cs
CursoRd/CursosWeb/Properties/: launchSettings.json
CursoRd/Model/: AlumnosPorCurso.cs  Categoria.cs  CategoriaCurso.cs  ComentariosCursos.cs  Curso.cs  FileUploadViewModel.cs  Ingresos.cs  LeccionPorCurso.cs  LeccionesAprendidasPorUsuario.cs  Model.csproj  Persona.cs  RevisionCurso.cs
CursoRd/Persistence/: CursosDbContext.cs  Persistence.csproj
CursoRd/Persistence/Migrations/: 20180321202047_inicia.Designer.cs  20180321202047_inicia.cs  20180325013253_CategoriaCurso.Designer.cs  20180325013253_CategoriaCurso.cs  20180325184252_cambiosCursos.Designer.cs  20180325184252_cambiosCursos.cs  20180401011340_Persona.Designer.cs  20180401011340_Persona.cs  20180401024206_tipoUsuario.Designer.cs  20180401024206_tipoUsuario.cs  20180401213341_comentarios.Designer.cs  20180401213341_comentarios.cs  20180402000703_ComentarioColor.Designer.cs  20180402000703_ComentarioColor.cs  CursosDbContextModelSnapshot.cs
CursoRd/Services/: CategoriaServices.cs  ComentarioServices.cs  CursoServices.cs  LeccionServices.cs  PersonaServices.cs  Services.csproj
